=======================================================
zm_boatescape for Counter-Strike a Half-Life Modification
Russia                              January 3, 2008
=======================================================

------General Information--------------------------------

Title             : zm_boatescape
Filename(s)  : zm_boatescape.bsp & other
Version        : Final
Author          : Java
E-mail          : javik@yandex.ru
ICQ              : 373882857
Description   :People run run from Zombie

------Play Information-----------------------------------

Deathmatch   : Yes
Single Player : No
Cooperative    : Yes
Mod              : Counter-Strike
Max # of players : 32

------Map information-------------------------------------

Base                :  It is made on the prototype of a map in CSS
Editor(s) used   : Valve Hammer Editor 3.5
Other Programms  : ZHLT 3.4, Wally 1.55b, Photoshop CS3, Adobe Audition 2.0
Prefabs used     : No
Known Bugs       : No
Build Time       : 7 day
Compile Machine  : Intel Core 2 Duo E6700 / 2048 Mb
Compile Time     : 25 min
Average R_Speeds : 800 wpoly

------Copyright-Permissions------------------------------

If you enjoy playing this level, please send me an e-mail

Authors MAY NOT use this level as a base to build additional levels.
You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS!!! If you don't co-operate, then DON'T DISTRIBUTE
IT IN ANY FORM!!!

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this BSP on any CD or distribute it in
any way without my permission.

(c) Copyright 2008 java 
