=======================================================
zm_boatescape для Counter-Strike a Half-Life Modification
Россия                               Январь 3, 2008
=======================================================

------Общая информация-----------------------------

Название           : zm_boatescape
Файл(ы)            : zm_boatescape.bsp и другие
Версия             : Окончательная
Автор              : Java
E-mail             : javik@yandex.ru
ICQ              : 373882857
Описание           : Люди убегают от зомби 

------Игровая информация---------------------------

Десматч            : да
Сингл              : Нет
Командная          : Да
Мод                : Counter-Strike
Макс число игроков : 32

------Информация о создании карты------------------

На чем основана   : Сделана по прототипу карты в CSS
Редактор           : Valve Hammer Editor 3.5
Другой софт        : ZHLT 3.4, Wally 1.55b, Photoshop CS3, Adobe Audition 2.0
Префабы            : Нет
Известные баги     : Нет
Время создания     :7 дней
Компьютер          :  Intel Core 2 Duo E6700 / 2048 Mb
Время компиляции   : 25 мин
Средний R_Speeds   : 800 wpoly

------Авторские права------------------------------
Если вам нравится эта карта , то пришлите мне на почту ваши пожелания
АВТОРЫ : Запрещенно строить уровни используя этот как основу .
Вы не имеете права декомпилировать эту карту без согласия автора.
Вы не должны распростронять карту без остальных файлов.
Вы не имеете права модифицировать эту карту без согласия автора.

Этот BSP может быть распределен ТОЛЬКО по системам электронной доски объявлений и/или Интернету.
Вы не имеете права распространять этот BSP в компакт-дисках или в других носителях.

(c) Copyright 2008 Java
